<!DOCTYPE html>
<html>
<head>
<title> Programs </title>
<link rel="stylesheet" type="text/css" media="screen" href="main.css"/>
<script>
    function searchAndRedirect() {
        var converter = document.getElementById("searchInput").value.trim().toLowerCase();
        
        var pageMap = {
            "news": "news.html",
            "student": "student.html",
            "staff": "staff.html",
            "home": "home.html",
            "programs": "programs.html",
            "courses": "courses.html",
            "units": "units.html"
        };
        
        if (searchInput in pageMap) {
            window.location.href = pageMap[searchInput];
        } else {
            alert("Invalid tab name, please enter a valid tab from the navigation tabs on this page. e.g. units");
        }
    }
</script>
</head>

<div class="navigationbar">
    <a href="news.html">News</a>
    <a href="student.html">Studentportal</a>
    <a href="staff.html">Staffportal</a>
</div>

<div class="navigationbar2">
    <img src="logo.svg" alt="Deakin" class="logo">
	<a href="home.html">home</a>
    <a class="active" href="programs.html">programs</a>
    <a href="courses.html">courses</a>
    <a href="units.html">units</a>
    <div class="searchbar">
        <form onsubmit="searchAndRedirect(); return false;">
            <input type="text" placeholder="Search.." id="searchInput">
            <button type="submit"><img src="searchicon.svg" alt="Searchbar" class="img"></button>
        </form>
    </div>
</div>

<body>
    <h1>Undergraduate</h1>
	<p>HOW TO ACCEPT YOUR OFFER
        Congratulations, all your hard work has paid off! Accept your offer and enrol to start your journey with Deakin.
        Create a Deakin username and password.
        
        Discover everything you need to know about the course enrolment process in DeakinSync.
        
        Accept and enrol in StudentConnect.
        
        Once you accept your offer and enrol, you can register for an enrolment information session to help you plan your 2024 study journey.
        
        RECONSIDERING YOUR ULTIMATE COURSE?
        If you didn’t get an offer this time around, don’t worry, you can change your course preferences between offer rounds, as many times as you like. You still have time to discover your ultimate course by browsing our industry-shaped courses filtered by your ATAR or by study area to finalise your preferences.</p>

	<h2>Graduate</h2>
	<p>Study a postgraduate degree that gives you a competitive edge
        Join like-minded professionals and take your career to the next level with a postgraduate degree at Deakin. If you’re looking for real professional development, not just a qualification, our postgraduate courses will set you up for a confident transition into your dream position.</p>

	<h2>Research</h2>
	<p>Start your research career with us
        Become a leader in your field, advance your career and make a positive impact when you study a research degree or PhD at Deakin. You’ll receive guidance from some of the world’s leading researchers and benefit from access to inspiring, world-leading research facilities. Explore our research degrees and discover your potential.</p>
</body>
</html>